//
//--------------------------    ***
// RESULT section
// -------------------------    ***
//
//
// I added the grid here because the way the grid is build dont need media queries, as its responsive on its own.
//
//

/*----------GRID-----------*/
.container-books {
  width: 100vw;
  padding: 3em 10vw;

  display: grid;
  gap: 3em 2.5em;
  grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
  min-height: 80vh;
  // the auto fit will make it adaptable to the device.
  // the minmax means that the box will always keep that size, unless i change it.
  // if you dont add the fraction, leaving alone the 250px, the box will occupy the 100% width, but using the fraction will put it in 2 rows.
  background-color: #fff;
  .quote {
    h3 {
      font-size: 1.3rem;
      color: #606060;
    }
    h6 {
      font-size: 0.8rem;
      color: rgba(31, 182, 122, 0.7);
      margin-bottom: 0.3rem;
      span {
        color: #909090;
        font-size: 0.7rem;
      }
    }
    h5 {
      padding: 2px;
      color: rgb(156, 156, 156);
    }
    p {
      padding: 2px;
      width: 82%;
      color: #909090;
      font-size: 0.95rem;
    }

    .img-box {
      width: 140px;
      height: 202px;
      margin: 0.9rem 0.6rem;
      box-shadow: 3px -3px 0.8rem -3px rgba(166, 166, 165, 0.5);
      transform: scale(1.1);
      opacity: 0.7;
      transition: all 0.3s;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      &:hover {
        transform: scale(1.03);
        opacity: 1;
        color: #1fb67a99;
      }
    }
  }
}
// stying scroll to the top button

#footer {
  display: flex;
  justify-content: flex-end;
}

.button_up {
  width: 2rem;
  height: 2rem;
  margin-right: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fb67a66;
}

.button_up div {
  width: 0.6rem;
  height: 0.6rem;
  margin-top: 0.3rem;
  transform: rotate(45deg);
  border-top: 2px solid white;
  border-left: 2px solid white;
}
