@import "mixin";
@import "bgChanger";
@import "indexContent";
@import "respSearch";

// body {
//   background-color: #e5e5e5;
//   font-family: "Nunito", sans-serif;
//   line-height: 1.6;
// }
// h1 {
//   color: #7a2929;
// }
// .container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   position: relative;
// }

// .container.spinning:before {
//   content: "";
//   border-radius: 50%;
//   right: 50%;
//   top: 80%;
//   position: absolute;
//   border-right: 3px solid #27ae60;
//   animation: rotate360 1s infinite linear, exist 0.2s forwards ease;
// }

// .container-elements {
//   height: 45vh;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
//   align-items: center;
// }

// .title {
//   font-size: 1.6rem;
//   margin-bottom: 0.5rem;
//   color: #181818;
// }

// .sub-desc {
//   color: #7a2929;
//   margin-bottom: 1rem;
// }

// .description {
//   margin: 0 auto;
//   padding: 3rem;
//   width: 60vw;
//   color: #4d5156;
//   font-size: 0.9rem;
//   line-height: 1.6;
//   border: 1px solid black;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .search-field {
//   width: 100%;
//   border: none;
//   font-size: 1.2rem;
//   background-color: #f1f1f1;
//   line-height: 1.4;
//   height: 3vh;
//   margin-right: 0.5rem;
//   color: #606060;
// }
// ::placeholder {
//   font-size: 1rem;
//   text-align: left;
//   border: none;
// }

// .fetch-values {
//   font-weight: 700;
//   position: relative;
//   line-height: 1.4;
//   transition: padding-right 0.3s ease;
//   cursor: pointer;
//   background-color: #7a2929;
//   color: white;
//   height: 6vh;
//   width: 5vw;
//   border: none;
//   font-size: 1rem;
// }

// .filters {
//   display: none;
//   align-items: center;
//   justify-content: space-evenly;
//   width: 25vw;
//   margin: 0 auto;
//   margin-bottom: 3rem;
// }
// /*
//   X BUTTON
//   */
// .book-search {
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   width: 25vw;
//   height: 6vh;
//   border: 1px solid black;
//   background-color: #f1f1f1;
// }

// /*select*/
// .select-type {
// }

// /* description cut.. */
// .txt {
//   width: 50vw;
//   letter-spacing: 0.2px;
//   line-height: 1.6;
// }

// .readLess,
// .readMore {
//   display: inline-block;
//   color: #27ae60;
// }

// .readLess,
// .readMore:hover {
//   cursor: pointer;
// }
// .readLess {
//   opacity: 0;
// }

// @keyframes rotate360 {
//   100% {
//     transform: rotate(360deg);
//   }
// }
// @keyframes exist {
//   100% {
//     width: 15px;
//     height: 15px;
//     margin: -8px 5px 0 0;
//   }
// }

//
//--------------------------    ***
// RESULT section
// -------------------------    ***
//
//
// I added the grid here because the way the grid is build dont need media queries, as its responsive on its own.
//
//

/*----------GRID-----------*/
.container-books {
  padding: 5em 5em;
  display: grid;

  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  // the auto fit will make it adaptable to the device.
  // the minmax means that the box will always keep that size, unless i change it.
  // if you dont add the fraction, leaving alone the 250px, the box will occupy the 100% width, but using the fraction will put it in 2 rows.
  background-color: white;

  .quote {
    padding: 5px;

    h3 {
      font-size: 1.3rem;
      padding: 2px 10px;
      color: rgb(209, 209, 209);
    }
    h6 {
      padding: 5px 2px 5px 10px;
      color: rgba(31, 182, 122, 0.4);
    }
    h5 {
      padding: 2px;
      color: rgb(156, 156, 156);
    }
    p {
      padding: 2px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(168, 168, 168);
      font-size: 1rem;
    }

    .img-box {
      border: 10px solid black;
      width: 140px;
      height: 200px;
      padding-bottom: 15px;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

// PAGINATION

//
