//
//--------------------------    ***
// RESULT section
// -------------------------    ***
//
//
// I added the grid here because the way the grid is build dont need media queries, as its responsive on its own.
//
//

/*----------GRID-----------*/
.container-books {
  padding: 5em 5em;
  display: grid;

  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  // the auto fit will make it adaptable to the device.
  // the minmax means that the box will always keep that size, unless i change it.
  // if you dont add the fraction, leaving alone the 250px, the box will occupy the 100% width, but using the fraction will put it in 2 rows.
  background-color: white;

  .quote {
    padding: 5px;

    h3 {
      font-size: 1.3rem;
      color: rgb(209, 209, 209);
    }
    h6 {
      font-size: 0.8rem;
      margin-bottom: 0.8rem;
      color: rgba(31, 182, 122, 0.4);
    }
    h5 {
      padding: 2px;
      color: rgb(156, 156, 156);
    }
    p {
      padding: 2px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(168, 168, 168);
      font-size: 1rem;
    }

    .img-box {
      width: 140px;
      height: 202px;
      padding-bottom: 15px;
      box-shadow: 3px -3px 1rem -3px rgba(0, 0, 0, 0.2);

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

// PAGINATION

// stying scroll to the top button

#footer {
  display: flex;
  justify-content: flex-end;
}

.button_up {
  width: 2rem;
  height: 2rem;
  margin-right: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1fb67a66;
}

.button_up div {
  width: 0.6rem;
  height: 0.6rem;
  margin-top: 0.3rem;
  transform: rotate(45deg);
  border-top: 2px solid white;
  border-left: 2px solid white;
}
